{
  "name": "FizzBuzz.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "coffee-script": "*",
    "espower-coffee": "^0.10.0",
    "gulp": "^3.9.0",
    "mocha": "^2.2.5",
    "power-assert": "^0.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
